APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fc0ABPAchbX9ViteBXl9Sm1tVgirMQNlRK9HjOe0a2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fulfillment.local.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fulfillment
DB_USERNAME=root
DB_PASSWORD=jSuZ7ugR7SKB9Afm

MSDB_HOST=app.feifinancial.com
MSDB_HOST=5432
MSDB_DATABASE=FEFulfillment
MSDB_USERNAME=
MSDB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FEI_IMG_PATH = https://app.feifinancial.com/fulfillment/images/database/image.asp?id={id}
