#version: '3.5'
services:

  ### MySQL ################################################
#  mysql:
#    #    container_name: mysql_8
#    image: mysql:5.7
#    restart: unless-stopped
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
#      - TZ=America/Chicago
#    volumes:
#      - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
#      - ../.data/mysql:/var/lib/mysql
#    ports:
#      - "3306:3306"
#    networks:
#      - network

  ### PROXY ################################################
#  proxy:
#    image: webdevops/nginx-dev
#    restart: unless-stopped
#    volumes:
#      - ./conf/ssl:/etc/nginx/ssl
#      - ./conf/proxy/sites-available:/etc/nginx/sites-available
#      - ./conf/proxy/conf/nginx-proxy.conf:/etc/nginx/nginx.conf
#      - ../:/app
#    ports:
#      - 80:80
#      - 443:443
#    extra_hosts:
#      - host.docker.internal:host-gateway
#    networks:
#      - network

  #########################################-#########################################-
  fulfillment:
    image: webdevops/php-nginx-dev:7.4
#    build:
#      context: ./
    restart: unless-stopped
    container_name: fulfillment
    working_dir: /app
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
      - PHP_DISPLAY_ERRORS=1
      - PHP_MEMORY_LIMIT=2048M
      - PHP_MAX_EXECUTION_TIME=-1
    volumes:
      - ../:/app
      - ~/.ssh:/root/.ssh:ro
    ports:
      - ${FULFILLMENT_PORT}:80
#    networks:
#      - network

#  #### adminer dev tools  ##########################################
#  adminer:
#    restart: unless-stopped
#    image: adminer
#    environment:
#      - ADMINER_DEFAULT_SERVER=mysql
#    ports:
#      - 8091:8080
#    networks:
#      - network

networks:
  network:
